{
  "name": "unity.main.thread.dispatcher",
  "author": "PimDeWitte",
  "displayName": "UnityMainThreadDispatcher",
  "version": "1.1.0",
  "unity": "2018.1",
  "keywords": [],
  "description": "A simple, thread-safe way of executing actions (Such as UI manipulations) on the Unity Main Thread",
  "type": "tool"
}